{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "OpenApi's API Key. Ignore it, because the current setup used Ollama",
  "ModelId": "gpt-oss:20b",
  "RedisServer": "localhost:6379",
  "OllamaEndpoint": "http://localhost:11434"
}
